=> 
[[32m#<Booking:0x000071a2319f2af0[0m
  id: [34m[1m57[0m,
  start_date: Sun, 22 Sep 2024 00:00:00.000000000 UTC +00:00,
  end_date: Tue, 24 Sep 2024 00:00:00.000000000 UTC +00:00,
  user_id: [34m[1m4[0m,
  room_id: [34m[1m24[0m,
  created_at: Mon, 16 Sep 2024 00:21:27.528223000 UTC +00:00,
  updated_at: Mon, 16 Sep 2024 00:21:27.528223000 UTC +00:00,
  status: [36m[1mnil[0m,
  duration: [36m[1mnil[0m,
  date: [36m[1mnil[0m,
  email: [31m[1m"[0m[31mjean@example.com[0m[31m[1m"[0m,
  phone: [31m[1m"[0m[31m0650909182[0m[31m[1m"[0m,
  address: [31m[1m"[0m[31m255 Main St[0m[31m[1m"[0m,
  day_count: [36m[1mnil[0m,
  week_count: [36m[1mnil[0m,
  month_count: [36m[1mnil[0m,
  semester_count: [36m[1mnil[0m,
  year_count: [36m[1mnil[0m,
  hour_count: [36m[1mnil[0m,
  number_of_guests: [36m[1mnil[0m,
  start_time: Mon, 16 Sep 2024 07:00:00.000000000 UTC +00:00,
  end_time: Mon, 16 Sep 2024 17:00:00.000000000 UTC +00:00,
  first_name: [31m[1m"[0m[31mJean[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mBonneville[0m[31m[1m"[0m,
  devis_requested_at: [36m[1mnil[0m,
  total_amount: [35m[1m0.0[0m[32m>[0m]
